{
  "name": "OCEAN EMPOWERER SOLUTIONS",
  "short_name": "OCEAN EMPOWERER SOLUTIONS",
  "icons": [
    {
      "src": "/assets/generated/android-chrome-192x192.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/generated/android-chrome-512x512.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7ec4f5",
  "background_color": "#ffffff",
  "display": "standalone"
}
